{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "rootDir": "worker",
    "outDir": "dist/worker",
    "baseUrl": ".",
    "paths": {
      "@nanoflare/workers-types": ["../../packages/workers-types"]
    }
  },
  "include": ["worker/**/*.ts"]
}
